/* Global Variables */
:root {
    --primary-color: #4a90e2;
    --secondary-color: #50c878;
    --accent-color: #ff6b6b;
    --text-color: #333;
    --background-color: #f4f4f4;
    --font-family: 'Roboto', sans-serif;
}

/* Import Font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

/* Global Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

header {
    background-color: rgba(74, 144, 226, 0.9);
    padding: 1rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
    transition: background-color 0.3s ease;
}

/* Header Navigation */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 1rem;
}

nav a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav a:hover {
    color: var(--accent-color);
}

/* Responsive Mobile Menu (Hamburger) */
@media (max-width: 768px) {
    nav ul {
        display: none;
    }
    .hamburger {
        display: block;
        cursor: pointer;
    }
}

/* Main Section */
main {
    padding-top: 80px;
}

/* Hero Section */
#home {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://source.unsplash.com/random/1600x900/?minnesota,volunteer') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

#home h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.cta-button {
    background-color: var(--accent-color);
    color: white;
    border: none;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    border-radius: 50px;
}

.cta-button:hover {
    background-color: #ff8c8c;
    transform: translateY(-3px);
}

/* Cards Layout for Opportunities */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.opportunity-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.opportunity-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Stat Section */
.stat-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    text-align: center;
}

.stat-item {
    background-color: white;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

/* Impact Visualization */
#impact-visualization {
    height: 400px;
    margin-top: 2rem;
}

/* Footer */
footer {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 1rem;
}

/* Transitions for Interactive Elements */
button, .cta-button, .opportunity-card {
    transition: all 0.3s ease;
}

/* Section Styles */
section {
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

/* Hover Effects for Links */
nav a:hover {
    color: var(--accent-color);
}

/* Animations for Elements */
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

section {
    animation: fadeIn 1s ease-out;
}

/* Responsive Design: Mobile-Friendly */
@media (max-width: 768px) {
    #home h1 {
        font-size: 2rem;
    }
    .cta-button {
        font-size: 1rem;
    }
}
